DEFINE SCHEMA

    RECORD TYPE PublicUser (
        "___createTime" TIMESTAMP,
        "___createdBy" REFERENCE,
        "___etag" STRING,
        "___modTime" TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID" REFERENCE QUERYABLE,
        appleUserID STRING,
        displayName STRING,
        username STRING,
        normalizedUsername STRING QUERYABLE,
        avatarEmoji STRING,
        avatarStyleRaw STRING,
        avatarInitials STRING,
        avatarBackgroundHex STRING,
        homeCountry STRING,
        updatedAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE PublicReport (
        "___createTime" TIMESTAMP,
        "___createdBy" REFERENCE,
        "___etag" STRING,
        "___modTime" TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID" REFERENCE QUERYABLE,
        reportID STRING,
        authorAppleUserID STRING QUERYABLE,
        cost DOUBLE,
        currencyCode STRING,
        usdAtReportDate DOUBLE,
        exchangeRateDate TIMESTAMP,
        rating INT64,
        reviewText STRING,
        purchasedItemsRaw LIST<STRING>,
        locationName STRING,
        latitude DOUBLE,
        longitude DOUBLE,
        country STRING,
        subRegion STRING,
        locationTypeRaw STRING,
        createdAt TIMESTAMP SORTABLE,
        taggedFriendAppleUserIDs LIST<STRING>,
        photoCount INT64,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE PublicReportPhoto (
        "___createTime" TIMESTAMP,
        "___createdBy" REFERENCE,
        "___etag" STRING,
        "___modTime" TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID" REFERENCE QUERYABLE,
        photoID STRING,
        reportID STRING QUERYABLE,
        sortIndex INT64,
        caption STRING,
        imageAsset ASSET,
        createdAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE FriendConnection (
        "___createTime" TIMESTAMP,
        "___createdBy" REFERENCE,
        "___etag" STRING,
        "___modTime" TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID" REFERENCE QUERYABLE,
        connectionID STRING,
        fromAppleUserID STRING QUERYABLE,
        toAppleUserID STRING QUERYABLE,
        fromDisplayName STRING,
        fromUsername STRING,
        toDisplayName STRING,
        toUsername STRING,
        status STRING QUERYABLE,
        updatedAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE UserNotification (
        "___createTime" TIMESTAMP,
        "___createdBy" REFERENCE,
        "___etag" STRING,
        "___modTime" TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID" REFERENCE QUERYABLE,
        notificationID STRING,
        recipientAppleUserID STRING QUERYABLE,
        typeRaw STRING,
        reportID STRING,
        actorAppleUserID STRING,
        actorDisplayName STRING,
        actorUsername STRING,
        title STRING,
        body STRING,
        reactionEmoji STRING,
        createdAt TIMESTAMP SORTABLE,
        isRead INT64,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE ReportReaction (
        "___createTime" TIMESTAMP,
        "___createdBy" REFERENCE,
        "___etag" STRING,
        "___modTime" TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID" REFERENCE QUERYABLE,
        reactionID STRING,
        reportID STRING QUERYABLE,
        reactorAppleUserID STRING,
        reactorDisplayName STRING,
        reactionEmoji STRING,
        createdAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
